#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.01627533453918919 -0.9982755710280736 -0.05640033487676132 5.720217609625005
  position -1.4593720284824048 -0.0009496828046202492 1.0398529145794448
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 521.8526436795272
  hidden position_0_1 591.7906218394455
  hidden linearVelocity_0 -5.005640606947742e-05 -8.769398221033169e-05 4.2200165163806494e-08
  hidden angularVelocity_0 0.005846191660718593 -0.0033370502783137967 -9.601406217361254e-11
  hidden rotation_1 0 -1 0 5.93492212355806
  hidden linearVelocity_1 -6.673801367232507e-05 -0.00011692599188373824 -3.982934693192448e-09
  hidden angularVelocity_1 0.0058461916411007816 -0.00333705034556252 -3.6057968462870763e-10
  hidden rotation_2 0 1 0 1.1712029645643922
  hidden linearVelocity_2 -6.674438531336976e-05 -0.00011692235404756591 -3.9931007833553944e-09
  hidden angularVelocity_2 0.005846191709125197 -0.0033370502262537608 1.6811840967186147e-10
  translation 0.061313502967534586 0.1530005205244729 -6.394564104762052e-05
  rotation 0.0006549442481437181 -0.0011279750211832529 0.9999991493598299 1.0521192097446548
  controller "my_controller"
}
WoodenBox {
  translation 0 0 0.05
  size 0.1 0.1 0.1
}
